###########################################################################
# Automatically generated by pgmake (1.0.1) 2012-06-29 15:00:44 #
###########################################################################
WORKROOT = ../../../../../
INCPATH += ./
CONFIG += lab/libsource4/ullib
CONFIG += lab/libsource4/bsl
CONFIG += lab/libsource4/odict
CONFIG += lab/libsource4/dict
#设置MAKDEP参数，会让你的编译更安全 
CONFIG += MAKDEP
#填写编译依赖, cvs路径
#CONFIG += lib2/ullib 
#填写预编译参数
CPPFLAGS += -DVERSION=\"1.0.0.0\" -DPROJECT_NAME=\"nlp\" -DCVSTAG=\"1-2-2\"
#填写CXX的编译参数
#CXXFLAGS += -O2
#填写链接库
#LDLIBS += -lpthread
#连接参数
#LINKFLAGS += -rdynamic

SOURCES += get_type.cpp trie.cpp get_addr.cpp adcodeMap.cpp extendMap.cpp

target(mappb)
{
    SOURCES = get_type.cpp trie.cpp get_addr.cpp adcodeMap.cpp extendMap.cpp
    TEMPLATE = lib
}

target(test_type)
{
    SOURCES = get_type.cpp test_type.cpp 
    TEMPLATE = app
}

target(test_addr)
{
    SOURCES = trie.cpp get_addr.cpp test_addr.cpp
    TEMPLATE = app 
}

target(test_adcode)
{
    SOURCES = adcodeMap.cpp test_adcode.cpp
    TEMPLATE = app 
}

target(test_extend)
{
    SOURCES = extendMap.cpp test_extend.cpp
    TEMPLATE = app 
}
